{
  "name": "akimpin-api",
  "main": "index.js",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "Backend for Akimpin",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
