{
  "name": "akimpin-api",
  "main": "index.js",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "Backend for Akimpin",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch --env-file=.env index.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "joi": "^17.13.3"
  }
}
